<html>
    <head>
        <title>Anime Fenix 2.0</title>
        <link rel="shortcut icon" type="image/x-icon" href="AveFenix.ico" />
        <style>
        
            * {
                padding:0px;
                margin:0px;
                background-color: #282728;
              }
        
            #header {
                display: inline;
                position:fixed;
                width: 100%;
                height: 50px;
              }
        
            ul, ol {
                list-style: none;
              }
            
            .nav li a {
                background-color: #4a4a4a;
                color:darkorange;
                text-decoration:none;
                padding:10px 80px;
                display:block;
                text-align: center;
              }
            
            .nav > li {
                float: left;
                      }
            
            .nav li a:hover {
                 background-color: azure;
                 color:aqua;
              }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
             }
            
            .nav li:hover > ul{
                display:block;
             }
            
             li img {
                width: 100px;
                display:block;
                
             }
            
             p img {
                display:block;
                align-items: center;
            
             }
            
             }
            
             section {
               height:2000px;
             }
            
             #pie {
                position:fixed; 
               background-color: #4a4a4a;
               color:darkorange;
               text-decoration:none;
               padding:10px 10px;
               display:block;
               bottom: 0;
               width: 100%; 
               height: 50px;
               clear:both;
            }
            
            h1 p {
               color:darkorange;
               text-align: center;
            }
            
            p, center {
               color:white;
            }
            
            p iframe {
                float: right;   
                position:fixed;
                bottom:0;
                margin-bottom: 70px;
                padding-bottom: 0px;
            }
        </style>
    </head>
    
    <body>
     <header>
        <div id="header">
            <ul class="nav">
                <li><a>Acción</a>
                    <ul>
                        <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                    </ul>
                </li>
                
                <li><a>Comedia</a>
                    <ul>
                        <li><a href="anime3.html">KonoSuba!</a></li>
                    </ul>
                </li>
                
                <li><a>Drama</a>
                    <ul>
                        <li><a href="anime4.html">Ano Hi Mita Hana</a></li>
                    </ul>
                </li>
                
                <li><a>Sobre mí</a>
                    <ul>
                        <li><a href="curriculum5.html">Curriculum</a></li>
                    </ul>
                </li> 
                
                <li><a href="anime.html">inicio</a></li>
                
                <li><img src="AveFenix.png" alt=""></li>
            </ul>
        </div>
     </header>
    </body>
     <br />
     <br />
     <br />
     <br />
     <footer>
        <div id="pie">
            <li><a>telefono de contacto: 685512836 </a></li>
            <li><a>correo electrónico: orusa1@hotmail.com</a></li>
            <li><a>atencion al cliente: Próximamente</a></li>
         </div>
     </footer>
    
     <br />
     <br />
     <br />
     <br />
    
   <section> 
       <body>
           
        <br />
        <p><center>Inmersión ⬇️</center></p>
        <br />
        <br />
         
        <center>
        <audio controls>
        <source src="pagina 4.mp3" type="audio/mp3">
            </audio>
            </center>
        <br />
        <br />
       
           
         <h1><p><a>Ano Hi Mita Hana</a></p></h1>  
           
        <br />
        <br />
        <br />
        <br />
        
         <h1><p><a>Sinopsis</a></p></h1>
           
        <br />
        <br />  
           
        <p>Un grupo de seis niños jugaba despreocupadamente en su base secreta a Nokemon una tarde cuando a Jintan, considerado el líder, le preguntaron si le gustaba Menma, la chica más bonita del grupo. Jintan, ruborizado, la llamó fea aunque no lo pensaba realmente y salió corriendo de la base secreta. Ya en casa, con la cabeza fría, decidió disculparse al día siguiente con Menma. Pero, tras un terrible tragedia, Jintan perdió la oportunidad de pedirle perdón para siempre. Diez años más tarde, el grupo se ha disuelto y todos sus componentes han perdido el contacto, pero un misterioso suceso les volverá a reunir.</p>
          
        <br />
        <br /> 
           
        <p><center><img src="anime 4 1.jpg" width="500" height="300"></center></p>
           
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
           
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ELydhpkDd3E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> 
           
           
       </body>
       
       <body>
           <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.2481885414!2d139.60078057559252!3d35.66844146498609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sciudad%20de%20Tokio%2C%20Tokio%2C%20Jap%C3%B3n!5e0!3m2!1ses!2ses!4v1606695458745!5m2!1ses!2ses" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
       </body>
       
   </section>
</html>