<html>
    <head>
        <title>Anime Fenix 2.0</title>
        <link rel="shortcut icon" type="image/x-icon" href="AveFenix.ico" />
        <style>
        
            * {
                padding:0px;
                margin:0px;
                background-color: #282728;
               
                
              }
        
            #header {
                display: inline;
                position:fixed;
                width: 100%;
                height: 50px;
              }
        
            ul, ol {
                list-style: none;
              }
            
            .nav li a {
                background-color: #4a4a4a;
                color:darkorange;
                text-decoration:none;
                padding:10px 80px;
                display:block;
                text-align: center;
              }
            
            .nav > li {
                float: left;
                      }
            
            .nav li a:hover {
                 background-color: azure;
                 color:aqua;
              }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
             }
            
            .nav li:hover > ul{
                display:block;
             }
            
             img {
                width: 100px; 
                display:block;
                float:right
             }
            
             section {
               height:2000px;
             }
            
             #pie {
               background-color: #4a4a4a;
               color:darkorange;
               text-decoration:none;
               padding:10px 10px;
               display:block;
               bottom: 0;
               width: 100%; 
               height: 50px;
               position: fixed;  
            }
            
            h1, h2 {
               color:darkorange;
               text-align: center;
            }
            
            p {
               color:darkorange;
            }
            
            center p {
               color:white;
            }
            
             p iframe {
                float: right;   
                position:fixed;
                bottom:0;
                margin-bottom: 70px;
                padding-bottom: 0px;
            }
            
            iframe {
                float: right;  
            }
        </style>
        
    </head>
    
    <body>
     <header>
        <div id="header">
            <ul class="nav">
                <li><a>Acción</a>
                    <ul>
                        <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                    </ul>
                </li>
                
                <li><a>Comedia</a>
                    <ul>
                        <li><a href="anime3.html">KonoSuba!</a></li>
                    </ul>
                </li>
                
                <li><a>Drama</a>
                    <ul>
                        <li><a href="anime4.html">Ano Hi Mita Hana</a></li>
                    </ul>
                </li>
                
                <li><a>Sobre mí</a>
                    <ul>
                        <li><a href="curriculum5.html">Curriculum</a></li>
                    </ul>
                </li> 
                
                <li><a href="anime.html">inicio</a></li>
                
                <li><img src="AveFenix.png" alt=""></li>
            </ul>
        </div>
     </header>
    </body>
     
     <footer>
        <div id="pie">
            <li><a>telefono de contacto: 685512836 </a></li>
            <li><a>correo electrónico: orusa1@hotmail.com</a></li>
            <li><a>atencion al cliente: Próximamente</a></li>
         </div>
     </footer>
    
   <section> 
       <body>
           
        <br />
        <br />
        <br />
        <br />
        <br />
           
<h1><p><a>Estrenos animes otoño 2020</a></p></h1>
           
        <br />
           <center><p>Inmersión ⬇️</p></center>
        <br />
        <br />
         
        <center>
        <audio controls>
        <source src="pagina 1.mp3" type="audio/mp3">
            </audio>
            </center>
        <br />
        <br />
           
<iframe width="560" height="315" src="https://www.youtube.com/embed/X-8_A9YfOoM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
<p>- 100-man no Inochi no Ue ni Ore wa Tatteiru</p>
<p>- A3! SEASON AUTUMN & WINTER</p>
<p>- Adachi to Shimamura</p>
<p>- Akudama Drive</p>
<p>- Assault Lily: BOUQUET!</p>
<p>- D4DJ First Mix</p>
<p>- Dragon Quest: Dai no Daibouken</p>
<p>- Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka III</p>
<p>- Fumetsu no Anata e</p>
<p>- Gochuumon wa Usagi Desu ka? BLOOM</p>
<p>- Golden Kamuy 3</p>
<p>- Haikyuu!! TO THE TOP 2</p>
<p>- Hanyou no Yashahime</p>
<p>- Higurashi no Naku Koro ni (2020)</p>
<p>- Hypnosis Mic: Division Rap Battle - Rhyme Anima</p>
<p>- Ikebukuro West Gate Park</p>
<p>- Iwa Kakeru! Sport Climbing Girls</p>
<p>- Jujutsu Kaisen</p>
<p>- Kami-tachi ni Hirowareta Otoko</p>
<p>- Kamisama ni Natta hi</p>
<p>- Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen</p>
<p>- King's Raid: Ishi wo Tsugumono-tachi</p>
<p>- Kuma Kuma Kuma Bear</p>
<p>- Maesetsu!</p>
<p>- Magatsu Wahrheit: ZUERST</p>
<p>- Mahouka Koukou no Rettousei: Raihousha-hen</p>
<p>- Majo no Tabitabi</p>
<p>- Maou-jou de Oyasumi</p>
<p>- Munou na Nana</p>
<p>- Noblesse</p>
<p>- Ochikobore Fruit Tart</p>
<p>- Osomatsu-san 3!</p>
<p>- Senyoku no Sigrdrifa</p>
<p>- Strike Witches: Dai-501 Tougou Sentou Koukuudan ROAD to BERLIN</p>
<p>- Taiso Samurai</p>
<p>- Tonikaku Kawaii</p>
<p>- Yuukoku no Moriarty</p>
           
    <br />
    <br />
    <br />

<h2><p><a>Animes cortos</a></p></h2>
    <br />
    <br />
    <br />
    
<p>- Inu to Neko Docchi mo Katteru to Mainichi Tanoshii</p>
<p>- Kapibara-san</p>
<p>- Rail Romanesque</p>
           
    <br />
    <br />
    <br />

<h2><p><a>Películas</a></p></h2>

    <br />
    <br />
    <br />
           
<p>- BEM: BECOME HUMAN</p>
<p>- BURN THE WITCH</p>
<p>- Date A Bullet: Nightmare or Queen</p>
<p>- Dounika Naru Hibi</p>
<p>- Entotsu-chou no Poupelle</p>
<p>- Fate/Grand Order: Shinsei Entaku Ryouiki Camelot - Wandering; Agateram</p>
<p>- Grisaia: Phantom Trigger - The Animation Stargazer</p>
<p>- Josee to Tora to Sakana-tachi</p>
<p>- Kimetsu no Yaiba: Mugen Ressha-hen</p>
<p>- Kimi wa Kanata</p>
<p>- Majo Minarai wo Sagashite</p>
<p>- Monster Strike The Movie: Lucifer - Zetsubou no Yoake</p>
<p>- Pocket Monsters: Coco</p>
<p>- Precure Miracle Leap: Minna to no Fushigi na Ichinichi</p>
<p>- Uchuu Senkan Yamato 2205: Aratanaru Tabidachi</p>
<p>- WAVE!! Surfing Yappe!!</p>
<p>- Yes ka No ka Hanbun ka</p>   
           
       </body>
       <body>
           <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.2481885414!2d139.60078057559252!3d35.66844146498609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sciudad%20de%20Tokio%2C%20Tokio%2C%20Jap%C3%B3n!5e0!3m2!1ses!2ses!4v1606695458745!5m2!1ses!2ses" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
       </body>
       
   </section>
</html>