<html>
    <head>
        <title>Anime Fenix 2.0</title>
        <link rel="shortcut icon" type="image/x-icon" href="AveFenix.ico" />
        <style>
        
            * {
                padding:0px;
                margin:0px;
                background-color: #282728;
              }
        
            #header {
                display: inline;
                position:fixed;
                width: 100%;
                height: 50px;
              }
        
            ul, ol {
                list-style: none;
              }
            
            .nav li a {
                background-color: #4a4a4a;
                color:darkorange;
                text-decoration:none;
                padding:10px 80px;
                display:block;
                text-align: center;
              }
            
            .nav > li {
                float: left;
                      }
            
            .nav li a:hover {
                 background-color: azure;
                 color:aqua;
              }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
             }
            
            .nav li:hover > ul{
                display:block;
             }
            
             li img {
                width: 100px;
                display:block;
                
             }
            
             p img {
                display:block;
                align-items: center;
            
             }
            
             }
            
             section {
               height:2000px;
             }
            
             #pie {
                position:fixed; 
               background-color: #4a4a4a;
               color:darkorange;
               text-decoration:none;
               padding:10px 10px;
               display:block;
               bottom: 0;
               width: 100%; 
               height: 50px;
               clear:both;
            }
            
            h1 {
               color:blue;
               text-align: center;
            }
            
            h2 {
               color:blue;
            }
            
            p {
               color:white;
            }
            
            p iframe {
                float: right;   
                position:fixed;
                bottom:0;
                margin-bottom: 70px;
                padding-bottom: 0px;
            }
        </style>
    </head>
    
    <body>
     <header>
        <div id="header">
            <ul class="nav">
                <li><a>Acción</a>
                    <ul>
                        <li><a href="anime2.html">Shingeki no Kyojin</a></li>
                    </ul>
                </li>
                
                <li><a>Comedia</a>
                    <ul>
                        <li><a href="anime3.html">KonoSuba!</a></li>
                    </ul>
                </li>
                
                <li><a>Drama</a>
                    <ul>
                        <li><a href="anime4.html">Ano Hi Mita Hana</a></li>
                    </ul>
                </li>
                
                <li><a>Sobre mí</a>
                    <ul>
                        <li><a href="curriculum5.html">Curriculum</a></li>
                    </ul>
                </li> 
                
                <li><a href="anime.html">inicio</a></li>
                
                <li><img src="AveFenix.png" alt=""></li>
            </ul>
        </div>
     </header>
    </body>
     <br />
     <br />
     <br />
     <br />
     <footer>
        <div id="pie">
            <li><a>telefono de contacto: 685512836 </a></li>
            <li><a>correo electrónico: orusa1@hotmail.com</a></li>
            <li><a>atencion al cliente: Próximamente</a></li>
         </div>
     </footer>
    
     <br />
     <br />
     <br />
     <br />
    
    <selection>
        <body>
            <h1><center>CURRICULUM VITAE</center></h1>
            <br />
            <br />
            <br />
            <h2><u>DATOS PERSONALES</u></h2>
            <br />
            <p>ORUSADEBE AGU-EZEALA ALCAZAR.</p>
            <br />
            <p>DNI 49306181T</p>
            <br />
            <p>NACIMIENTO 07/02/2002.</p>
            <br />
            <p>C/SAN EUDALDO, 7 PISO 2ºD, 28032 MADRID.</p>
            <br />
            <p>TLF 685512836.</p>
            <br />
            <p>NACIONALIDAD ESPAÑOLA.</p>
            <br />
            <p>ESTUDIANTE.</p>
            <br />
            <br />
            <h2><u>FORMACION ACADEMICA</u></h2>
            <p>TITULO DE EDUCACION SECUNDARIA OBLIGATORIA, CENTRO:IES VILLABLANCA.</p>
            <br />
            <p>ACTUALMENTE CURSANDO SEGUNDO AÑO DEL CURSO SISTEMAS MICROINFORMATICOS Y REDES, CENTRO : IES VILLABLANCA.</p>
            <br />
            <br />
            <h2><u>FORMACION COMPLEMENTARIA</u></h2>
            <br />
            <p>CURSO INFORMATICA NIVEL USUARIO EN LE MISMO CENTRO.</p>
            <br />
            <p>NIVEL A2 EN INGLES OBTENIDO EN PRUEBA CAMBRIDGE.</p>
            <br />
            <p>CURSADO 1ºBACHILLERATO, CENTRO: IES VILLABLANCA.</p>
            <br />
            <br/>
            <h2><u>EXPERIENCIA PROFESIONAL</u></h2>
            <br />
            <p>TRABAJO DE MOZO DE CARGA Y DESCARGA EN LA EMPRESA ORDAX Y EL PALACIO DE LA MONCLOA 3 MESES.</p>
            <br />
            <br />
            <h2><u>CUALIDADES</u></h2>
            <br />
            <p>RESPONSABLE, PUNTUAL, COMPROMETIDO, IMPLICADO, ORGANIZADO, ACTITUD POSITIVA, BUEN COMPAÑERO, COMUNICATIVO, RESOLUTIVO.</p>
            <br />
            <br />
            <h2><u>PRESENTACION</u></h2>
            <p>SOY UN ESTUDIANTE EN UN BUSCA DE UN EMPLEO PARA COMPLEMENTAR CON LOS ESTUDIOS. MI EXPERIENCIA LABORAL FUERON 3 MESES EN LOS CUALES APRENDI MUCHO. ENTRE MIS CUALIDADES DESTACAN LA RESPONSABILIDAD, EL COMPAÑERISMO Y LA PUNTUALIDAD. OFREZCO MI TOTAL COMPROMISO CON LA EMPRESA QUE DECIDA DARME ESTA OPORTUNIDAD</p>
            
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> 
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /> 
        <br />
        <br /> 
            
        </body>
        <body>
           <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.2481885414!2d139.60078057559252!3d35.66844146498609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sciudad%20de%20Tokio%2C%20Tokio%2C%20Jap%C3%B3n!5e0!3m2!1ses!2ses!4v1606695458745!5m2!1ses!2ses" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
       </body>
</selection>
    </html>